# ride-share-service-starters

ride-share-library/: pom.xml
ride-share-library/src/main/java/com/rideshare/service/lib/: RideShareLibraryApplication.java
ride-share-library/src/main/java/com/rideshare/service/lib/dtos/api/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
ride-share-library/src/main/java/com/rideshare/service/lib/utils/: Constants.java  RideShareMessagesUtils.java
ride-share-parent/: pom.xml
ride-share-parent/src/main/java/com/rideshare/service/: App.java
ride-share-parent/src/test/java/com/rideshare/service/: AppTest.java
ride-share-starters/: pom.xml
